<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="String" />

        <variable
            name="capital"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/star_big_on" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{country}"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Country name" />

        <TextView
            android:id="@+id/tv_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{capital}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_flag"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            tools:text="Capital name" />

        <ImageView
            android:id="@+id/iv_liked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/star_big_on"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>